body {
  font-family: 'Roboto', serif;


.container {
  margin: 0;
  background: 
    linear-gradient(rgba(9, 160, 206, 0.65), 
    rgba(9, 160, 206, 0.65)), 
    url("/images/p1_extra_BMM_Parting_Aug10.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-position-y: -115px;
  background-color: #63a0ce;

  img {
    width: 100%;
    height: auto;
    opacity: .4;
  }

  h1 {
    font-family: 'Federant', serif;
    font-style: italic;
    font-size: 6em;
    color: #E4E6E7;
    text-shadow: 6px 6px 2px #196765;
    z-index: 1;
    display: inline-block;
    padding-top: 6%;
    padding-left: 23%;
    padding-right: 23%;
    text-align: center;
    margin-bottom: 20px;
  }

  h2 {
    font-family: 'Federant', serif;
    font-size: 3em;
    display: inline-block;
    color: #C8BB9D;
    padding-top: 0%;
    padding-left: 17%;
    padding-right: 17%;
    text-align: center;
  }
  .signin {
    z-index: -1;
    display: block;
    margin: 0 auto;
    padding-bottom: 10px;
    text-align: center;
    width: 350px;
    height: 250px;
    border: 2px;
    border-style: inset;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, .3);
    button {
      width: 75px;
      height: 20px;
      border-radius: 5px;
    }
    h3 {
      padding-top: 5px;
    }
    h3, p {
      text-align: center;
      text-shadow: 1px 1px 0 rgba(215, 227, 231, .7);
    }
    .register_button {
      display: inline-block;
      margin: 0 auto;
      width: 75px;
      height: 20px;
      background-color: antiquewhite;
      text-align: center;
      border: 1px solid darkgrey;
      border-radius: 5px;
      border-style: outset;
      a {
      text-decoration: none;
      font-size: .8em;
      }
    }
  }
  .new_tournament {
    display: block;
    margin: 0 auto;
    z-index: -1;
    padding-bottom: 10px;
    text-align: center;
    width: 800px;
    height: 400px;
    background: transparent;
    border: 1px;
    border-style: inset;
    border-radius: 8px;
    opacity: .9;
    h3 {
      font-size: 2em;
      font-family: 'Federant', serif;
    }
    p { 
      text-align: left;
      padding-left: 25px;
    }
  }
  .navbar {
    position: fixed;
    width: 98.7%;
    height: 75px;
    box-shadow: 1px 2px 5px #ffcc99;
    background-color: #195F7A;
    border-bottom: #777777 solid 1px;
    z-index: 12;
    top: 0px;
    .login {
      padding-top: 1px;
    }
  }
  .bottom  {
    width: 100%;
    height: 50px;
    background: transparent;
    position: relative;
    bottom: 0;
    left: 0;
  }
}

footer {
  width: 100%;
  height: 75px;
  position: relative;
  bottom: 0;
  left: 0;
  background-color: #195F7A;
  border-top: 1px solid #777777;
  color: #333;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.6);
  .footer {
    width: 100%;
    height: 12px;
    position: relative;
    bottom: 75;
    left: 0;
  }
}
  .overlay {
    background-color: #63a0ce;
    img {
      width: 100%;
      height: auto;
      opacity: .4;
    }
    .sign-in-out {
      position: absolute;
      padding-top: 2%;
      padding-left: 75%;
    }
  }
}




